- if advisor_student.status != :validated
  = button_to user_update_status_advisor_student_path(advisor_student, status: :validated), method: :patch,
    class: 'btn btn-success btn-sm ', rel: 'tooltip', title: t('advisor_student.status.validate')do
    span.glyphicon.glyphicon-ok


- if advisor_student.status != :removed
  = button_to user_update_status_advisor_student_path(advisor_student, status: :removed), method: :patch,
    class: 'btn btn-danger btn-sm needconfirmation',
    rel: 'tooltip',
    title: t('advisor_student.status.remove'),
    'data-confirm-dialog' => t('confirm.delete') do
    span.glyphicon.glyphicon-remove


- if advisor_student.status != :removed
  = button_to user_update_status_advisor_student_path(advisor_student, status: :blacklisted), method: :patch,
    class: 'btn btn-danger btn-sm needconfirmation',
    rel: 'tooltip',
    title: t('advisor_student.status.blacklist'),
         'data-confirm-dialog' => t('confirm.delete') do
    span.glyphicon.glyphicon-ban-circle
