.row.registration-wrapper
  .registration-container
        h1 Forgot your password?

        = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => {:method => :post, :class => 'form'}) do |f|
          = devise_error_messages!

          .form-group
            = f.email_field :email, :autofocus => true, :placeholder => 'Email'

          .pull-right
            = f.submit('Reset Password', :class => 'btn btn-success')

        = render 'devise/shared/links'