.progress
  - width = 0
  - values.each do |value, type|
    - width = value - width
    div class="progress-bar  progress-bar-#{type}" style="width: #{width}%" rel='tooltip' data-placement='bottom' data-toggle='tooltip' title="#{value}% complete"
      span class='sr-only' perc |% Complete