.row.registration-wrapper
  .registration-container
        h1 Log In

        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

          .form-group
            = f.email_field :email, :autofocus => true, :placeholder => 'Email'

          .form-group
            = f.password_field :password, :placeholder => 'Password'

          - if devise_mapping.rememberable?
            .form-group
              small
                = f.label :remember_me
                  = f.check_box :remember_me
                  = t('signin.remember_me')

          .pull-right
            = f.submit('Log In', :class => 'btn btn-success')

          = hidden_field_tag :redirect, params[:redirect] if params[:redirect]

        = render 'devise/shared/links'