h1 Issues

.row
  .col-md-3
    = render 'issue/issues/filters',filters: @filters
  .col-md-8
    - if @issues.any?
      = render 'issue/issues/list', issues: @issues
    - else
      br
      .text-lg.text-center
        div.glyphicon.glyphicon-list
        div No issues
