h1 Issues

.row
  .col-md-3
    = render 'issue/issues/filters',filters: @filters
  .col-md-8
    a.btn.btn-success.pull-right href=new_issue_path
      =t('issue.new')
    br
    - if @issues.any?
      = render 'issue/issues/list', issues: @issues
    - else
      br
      .text-lg.text-center
        div.glyphicon.glyphicon-list
        div No issues
