h1 Issues

.row
  .col-md-3
    = render 'filters',filters: @filters
  .col-md-8
    .list-group-item.advisor-students-tabs
      a.tab
        = t('opened')
      a.tab
        = t('closed')

    = render 'list', issues: @issues