.row.advisor-dashboard
  .container
    h1=t('advisor.dashboard')

    .row.choice-menu.text-lg.dark_greytext
      a.btn-lg-choice.col-md-6 href=''
        .glyphicon.glyphicon-th-list
        div = t('advisor.dashboard.link.issues')

      a.btn-lg-choice.col-md-6 href=''
        .glyphicon.glyphicon-user
        div = t('advisor.dashboard.link.switch_user')

    .row.issue-list
      - @reporters.each do |reporter|
        .col-md-3.issue-box
          - issues = reporter.reported_issues.where(assignee_id: current_user.id).to_a
          .issue-reporter
            = reporter
            = " (#{issues.size})"
          - issues.each do |issue|
            .issue-title = issue.title