h1 Edit program group
h3 This group belongs to #{link_to @group.parent, @group.parent }


.panel.panel-default
  .panel-heading Edit information
  .panel-body = render 'form'

.panel.panel-default
  .panel-heading Edit requirements
  = render 'program/group/restrictions/show',group: @group

.panel.panel-default
  .panel-heading Courses:
  = render_manytomany_relationship_list(Program::Group, @group.id, :courses)

.panel.panel-default
  .panel-heading Course by subject:
  =  render 'program/groups/program_group_subject_course_list', group: @group

.panel.panel-default
  .panel-heading Subgroups:
  = render 'program/groups/program_group_edit_list', groups: @group.subgroups, parent: @group